--cpu=Cortex-M4.fp
"407zgt6\startup_stm32f407xx.o"
"407zgt6\main.o"
"407zgt6\gpio.o"
"407zgt6\freertos.o"
"407zgt6\tim.o"
"407zgt6\stm32f4xx_it.o"
"407zgt6\stm32f4xx_hal_msp.o"
"407zgt6\stm32f4xx_hal_rcc.o"
"407zgt6\stm32f4xx_hal_rcc_ex.o"
"407zgt6\stm32f4xx_hal_flash.o"
"407zgt6\stm32f4xx_hal_flash_ex.o"
"407zgt6\stm32f4xx_hal_flash_ramfunc.o"
"407zgt6\stm32f4xx_hal_gpio.o"
"407zgt6\stm32f4xx_hal_dma_ex.o"
"407zgt6\stm32f4xx_hal_dma.o"
"407zgt6\stm32f4xx_hal_pwr.o"
"407zgt6\stm32f4xx_hal_pwr_ex.o"
"407zgt6\stm32f4xx_hal_cortex.o"
"407zgt6\stm32f4xx_hal.o"
"407zgt6\stm32f4xx_hal_exti.o"
"407zgt6\stm32f4xx_hal_tim.o"
"407zgt6\stm32f4xx_hal_tim_ex.o"
"407zgt6\system_stm32f4xx.o"
"407zgt6\croutine.o"
"407zgt6\event_groups.o"
"407zgt6\list.o"
"407zgt6\queue.o"
"407zgt6\stream_buffer.o"
"407zgt6\tasks.o"
"407zgt6\timers.o"
"407zgt6\cmsis_os2.o"
"407zgt6\heap_4.o"
"407zgt6\port.o"
--strict --scatter "407ZGT6\407ZGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "407ZGT6.map" -o 407ZGT6\407ZGT6.axf